<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:elevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <xyz.stream.messenger.shared.view.WhitableToolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        <com.miguelcatalan.materialsearchview.MaterialSearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_search"
                            android:textColor="@color/primaryText"
                            android:textColorHint="@color/secondaryText"
                            app:searchBackIcon="@drawable/ic_search_back"
                            app:searchBackground="@color/background"
                            app:searchCloseIcon="@drawable/ic_search_close" />

                    </FrameLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout
                    android:id="@+id/conversation_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/message_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/snackbar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/conversation_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_search"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                app:searchBackIcon="@drawable/ic_search_back"
                app:searchBackground="@color/background"
                app:searchCloseIcon="@drawable/ic_search_close" />

            <FrameLayout
                android:id="@+id/conversation_search_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_conversations" />

</RelativeLayout>