<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/conversation_list_padding"
    android:layout_marginEnd="@dimen/conversation_list_padding"
    android:clickable="true">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="72dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@drawable/drawer_text_selector"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:tint="@drawable/drawer_icon_selector" />

</FrameLayout>